# catchCollector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaroshevich/catchcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: trophy_database.db
app/src/main/java/com/yaroshevich/catchcollector/: App.kt  NavigationActivity.kt
app/src/main/java/com/yaroshevich/catchcollector/di/components/: AppComponent.kt  AppFunctionFragmentComponent.kt  CountryFragmentComponent.kt  FishFragmentComponent.kt  NavigationActivityComponent.kt  TrophyComponent.kt
app/src/main/java/com/yaroshevich/catchcollector/di/modules/: AppFunctionFragmentModule.kt  AppModule.kt  CountryFragmentModule.kt  FishFragmentModule.kt  NavigationActivityModule.kt  TrophyModule.kt
app/src/main/java/com/yaroshevich/catchcollector/di/spore/: ActivitySpore.kt
app/src/main/java/com/yaroshevich/catchcollector/interfaces/: ItemClickListener.kt
app/src/main/java/com/yaroshevich/catchcollector/model/: CatchInCountry.kt  Country.kt  DatabaseInitData.kt  Fish.kt  FishListInCountry.kt  Function.kt  Trophy.kt  TrophyPreview.kt
app/src/main/java/com/yaroshevich/catchcollector/model/recyclerModels/: CountryRecyclerViewModel.kt  FishRecyclerViewModel.kt  RecyclerViewModel.kt
app/src/main/java/com/yaroshevich/catchcollector/repository/: CatchInCountryRepository.kt  CountryRepository.kt  FishRepository.kt  TrophyRepository.kt
app/src/main/java/com/yaroshevich/catchcollector/room/: TrophyDatabase.kt
app/src/main/java/com/yaroshevich/catchcollector/utils/: AssetDirectory.kt  AssetImageLoader.kt  BindingUtil.kt  GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/yaroshevich/catchcollector/viewModels/: AppFunctionViewModel.kt  AppViewModel.kt  CountryViewModel.kt  FishViewModel.kt  ItemAppFunctionViewModel.kt  ItemTrophyPreviewViewModel.kt  SearchViewModel.kt  ToolbarSettingViewModel.kt  TrophyParameterViewModel.kt  TrophyViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_picker.xml  dialog_time_picker.xml  fragment_app_function.xml  fragment_country.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_trophy_description.xml  item_app_function.xml  item_country.xml  item_country_search.xml  item_fish_preview.xml  item_fish_preview_card.xml  item_trophy_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yaroshevich/catchcollector/: ExampleUnitTest.kt
(+54 files in other folders)
